{
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off",
				"useLiteralEnumMembers": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noConfusingVoidType": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noUselessSwitchCase": "off"
			}
		}
	}
}
